pl_map2.txt

Author: Donut the Vikingchap
http://steamcommunity.com/id/donutvikingchap

A basic payload map.

[SPAWN_RED] 1
[SPAWN_BLU] 2
[MEDKIT] 3
[AMMOPACK] 4
[SPAWNVIS_RED] 7
[SPAWNVIS_BLU] 8
[RESUPPLY] 9
[TRACK_BLU] .
[CART_BLU] P

[DATA]
      /\      /  \ #########################################################################################################################################                     
  /\ /  \   /\    ##                                                                          ############                                           ##########                  
 /  \    /\/  \  ##                                               ............                 ##########                                             ##########                 
      /\/  /\   ##                  #vvvvvvvvvvv#####             .          .                                                                    4    ########                  
\    /  /\/  \ ##                                ###              . ######   .............................................             ########         #######                  
 \  /\ /  \ /\ ##                                 #               . ######                                                .           ##########    3    #####                   
   /  \ /\ /  \##                                 <               . ######                                                 .          ###########         ####                   
 /\    /  \    ##         #                       <               . ###########      #############################          .         ############         ####                  
/  \  /\   /\  ##       3 #                       <               . ###########      #############################           .       #############         #####                 
   /\/  \ /  \ ##         #                       < 3             .                                             ##            .       ############         ######                
  /  \    /\  #############                       <               ................................              ##             .        ########           ######                
 /\    /\/  \##                                   #####                                          .              ##              .                          ######                
/  \  /  \  ##                                     #####                                         .              ##               .                         #####                 
  /\    /\ ##                          ###          #########                                    .              ##                .                        #####                 
 /  /\ /  ##                      #########              [##]                                    .              ##                 .                       #####                 
  /\  \  ##                        ########              [##]                                    .              ###                 .                      ######                
 /  \ /\ ##                          ####                [##]                                    .                                   .                     #######               
  /\ /  \##                                              [##]                                    .                                    .                    ######################
 /  \ /\ ##                                              [##] 4                                  .                                     .                   #    \##=============#
 /\  /  \##                                              [##]                                    .                                      .                  #     \#=============#
/  \     ##              #P...................           [##]#=====# #=====#              ##     .                                       .                 7      #=============#
    /\   ##                                   .          [##]                             ##     .              ###                      .                 7      ###############
\  /  \  ##                                    .         [##] 3                           ##     .              ##                       .                 7      #}           {#
  ###########88##                     #         .        [##]                             ##     .              ##                       .                 #      #}  1  1  1  {#
\ #}           {#                     |          .       \##/                             ##     .              ##                       .                 #9     #}           {#
 \#}  2  2  2 9{#                     |          .                                        ##     .              ##                       .                 #          1  1  1  {#
  #}           {#                     |          .                                        ##     .       #      ###^^^^^^###########     .     #############                   {#
\ #}  2  2  2   8                     |          .                                        ##     .       <      ##            3          .                 #          1  1  1  {#
  #}            8                     |          .                                        ##     .       <      ##                       .                 #9     #}           {#
  #}  2  2  2   8                  /##T##\       .      /###################################     .       <      ##                       .                 #      #}  1  1  1  {#
\ #}            8                  [##|##]       .      \###################################     .       <      ##                       .                 7      #}           {#
 \#}  2  2  2  {#                  [##|##]       .                     ##                        .       <      ##                       .                 7      ###############
  #}           {#                  [##|##]       .                                               .       <      ##               .........                 7      #=============#
/\###############                  [##|##]       .................................................       <      ##               .                         #     /#=============#
  \      |                         [##|##]                                                               <      ##               .                         #    /##=============#
---------#                         [##|##]                             /\                                #      ##        #      .      #                  ######################
      ~  |                         [##|##]          ###                \/                                #      ##        #      X      #                  ######                
 ~       |                                          ###                                     ###^^^^^^^^###      ##        #             #                 /#####                 
    ~    |                                          ###                                     #                   ##                                       ########                
~        |                                                             ##                   #                   ##                                       #########               
      ~  |               #         [##|##]                         4 3 ##                   #               4 3 ##        ###############                ########                
  ~      |               #         [##|##]                             ##                   #                   ##        #=============#             #  ######                  
         #---------------#         [#####################]     [################]     [###########################        #=============#            /#  ####                    
  ~      ~      ~        #         [#####################]     [################]     [###########################        ###############           /##  ###                     
                         #                                     [##\ /\ /\ /\ /##]            \#######/           #                                 /###  ###                     
     ~       ~      ~    #                                     [## X  X  X  X ##]             \#####/                                             /####  ###                     
 ~       ~       ~       #                                     [##/ \/ \/ \/ \##]                                                                /#####  #######                 
           ~             #                                     [################]                                                               /######  #########               
     ~         ~    ~    #                                     [################]                                #                             ########  ##########              
  ~               ~      #########===========###===========##########################===========###===========####                                       #########               
            ~                 ~                    ~                          ~             ~                    #                                      3#########               
                    ~      ~       ~        ~           ~           ~                  ~           ~        ~    #                          ######################               
 ~    ~          ~             ~        ~     ~               ~             ~     ~         ~          ~         #                         /#####################                
                     ~        ~      ~                  ~             ~                        ~                 ###############################################                 
[END_DATA]
