q3dm1.txt

Author: Nuke-m
http://steamcommunity.com/id/EngineMain

A remake of Q3DM1 from Quake 3 Arena.

[SPAWN_RED] 1
[SPAWN_BLU] 2
[MEDKIT] 3

[DATA]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##+++##################################+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##+++#                                #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################--##--##########~~~~~~~~~~~~~~~~~~##++##                              1 #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##/            ####                  \##~~~~~~~~~~~~~~~~~#####/                                #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#/             ####                   \######################/                             3   #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                                      \###            ####                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                                       \## 3          \##/                              #     #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# 3                                      ##                                  ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#       1                                ##                                  ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              ####                      ##    1                             ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              ####                      ##                                  ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#               \##############\         ##                                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                ####~~~~~~~~###\        ##                                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                \###~~~~~~~~~###        ##            ####                                    #+++
~~~~~~~~~~~~~~~~~~~~~~########                 \###~~~~~~~~~##        ##            #~~#                                    #+++
~~~~~~~~~~~~~~~~~~~~~##/                        \##~~~~~~~~~~#        ##           /#~~#                                    #+++
~~~~~~~~~~~~~~~~######/                          \#~~~~~~~~~~#        ##          /##~~#                                    #+++
~~~~~~~~~~~~~~~##/                                #~~~~~~~~~~###    ####          ##~~~##\                                 /#+++
~~~#############/                                 #~~~~~~~~#####    ####          \######/                                /##+++
~~~#                                              #~~~~~~~~#/                                                             ##++++
~~~#                                              #~~~~~~~~#                                                              #+++++
~~~#     3                                        #~~~~~~~~# 3                                             3              #+++++
~~~#                                              #~~~~~~~~#                                                              #+++++
~~~#                                              #~~~~~~~~#\                                                             ##++++
~~~#############\                                 #~~~~~~~~#####    ####          /######\                                \##+++
~~~~~~~~~~~~~~~##\                                #~~~~~~~~~~###    ####          ##~~~##/                                 \#+++
~~~~~~~~~~~~~~~~######\                          /#~~~~~~~~~~#        ##          \##~~#                                    #+++
~~~~~~~~~~~~~~~~~~~~~##\                        /##~~~~~~~~~~#        ##           \#~~#                                    #+++
~~~~~~~~~~~~~~~~~~~~~~########                 /###~~~~~~~~~##        ##            #~~#                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                /###~~~~~~~~~###        ##            ####                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                ####~~~~~~~~###/        ##                                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#               /##############/         ##                                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              ####                      ##                                  ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              ####                      ##    2                             ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#       2                                ##                                  ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# 3                                      ##                                  ####              #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                                       /## 3          /##\                              #     #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                                      /###            ####                                    #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#\             ####                   /######################\                             3   #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##\            ####                  /##~~~~~~~~~~~~~~~~~#####\                                #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################--##--##########~~~~~~~~~~~~~~~~~~##++##                              2 #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##+++#                                #+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##+++##################################+++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#              #~~~~~~~~~~~~~~~~~~~~~~~##++++++++++++++++++++++++++++++++++++++++
[END_DATA]
